COMPOSE_PROJECT_NAME=kickasssubtitles

APP_ENV=development
APP_DEBUG=1
APP_KEY=base64:Vhm1eOlk7BPTyRhBMz5vnvGWrlDJ927u04MknR6Tv7Y=
APP_URL=http://kickasssubtitles.development
APP_TRACKING_GOOGLE_ANALYTICS=0

DEBUGBAR_ENABLED=1

SENTRY_LARAVEL_DSN=

OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=
OPENSUBTITLES_USERAGENT=

TMDB_API_TOKEN=

OMDB_API_KEY=
